<?php
/**
 * @file
 * Install file for sweepstakes module.
 */

/**
 * Implementation of hook_schema().
 */
function sweepstakes_schema() {
  $schema['sweepstakes_entries'] = array(
    'description' => 'Stores sweepstakes entries',
    'fields' => array(
      'seid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The sweepstakes node id'
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The sweepstakes node id'
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The user id'
      ),
      'ip_address' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The ip address of the request'
      ),
      'timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time of the request'
      ),
      'source' => array(
        'type' => 'varchar',
        'length' => 255,
        'description' => 'The source of the entry system/user'
      ),
      'valid' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => TRUE,
        'description' => 'whether the entry is valid'
      ),
      'prize_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => null,
        'description' => 'The prize node id (if the uid has won the prize)'
      ),
      'confirmed' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => null,
        'description' => 'whether the user has confirmed acceptance of the prize'
      ),
    ),
    'primary key' => array('seid'),
  );
  return $schema;
}
