<?php
/**
 * @file
 * Install, update and uninstall functions for global functions.
 */

module_load_include('module', 'mmorpg_util', 'mmorpg_util');

/**
 * Enable/disable modules.
 */
function mmorpg_updates_update_7001() {
  module_enable(array('admin_menu', 'admin_menu_toolbar', 'features'));

  module_disable('toolbar');

  cache_clear_all();
}

/**
 * Enable-revert feature for vocabulary.
 */
function mmorpg_updates_update_7002() {
  module_enable(array('mmorpg_vocabularies'));
  mmorpg_util_features_revert(array('mmorpg_vocabularies'));
}

/**
 * Enable WYSIWYG & add ckeditor in filtered html.
 */
function mmorpg_updates_update_7003() {
  module_enable(array('wysiwyg','wysiwyg_mediaembed'));
}

/**
 * Enable-revert feature for WYSIWYG.
 */
function mmorpg_updates_update_7004() {
  module_enable(array('mmorpg_wysiwyg'));
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Update 7005 - Enable content type feature for article
 */
function mmorpg_updates_update_7005() {
  node_type_delete('article');
  module_enable(array('mmorpg_article'));
}

/**
 * Update 7006 - Enable content type feature for game
 */
function mmorpg_updates_update_7006() {
  module_enable(array('mmorpg_game'));
  mmorpg_util_features_revert(array('mmorpg_game'));
}

/**
 * Revert WYSIWYG feature.
 */
function mmorpg_updates_update_7007() {
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}
