<?php
/**
 * @file
 * Install, update and uninstall functions for global functions.
 */

module_load_include('module', 'mmorpg_util', 'mmorpg_util');

/**
 * Enable/disable modules.
 */
function mmorpg_updates_update_7001() {
  module_enable(array('admin_menu', 'admin_menu_toolbar', 'features'));
  module_disable(array('toolbar'));
  cache_clear_all();
}

/**
 * Enable-revert feature for vocabulary.
 */
function mmorpg_updates_update_7002() {
  module_enable(array('mmorpg_vocabularies'));
  mmorpg_util_features_revert(array('mmorpg_vocabularies'));
}

/**
 * Enable WYSIWYG & add ckeditor in filtered html.
 */
function mmorpg_updates_update_7003() {
  module_enable(array('wysiwyg', 'wysiwyg_mediaembed'));
}

/**
 * Enable-revert feature for WYSIWYG.
 */
function mmorpg_updates_update_7004() {
  module_enable(array('mmorpg_wysiwyg'));
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Enable content type feature for article
 */
function mmorpg_updates_update_7005() {
  node_type_delete('article');
  module_enable(array('mmorpg_article'));
}

/**
 * Enable content type feature for game
 */
function mmorpg_updates_update_7006() {
  module_enable(array('mmorpg_game'));
  mmorpg_util_features_revert(array('mmorpg_game'));
}

/*
 * Revert mmorpg_article feature. Adds multi page view to new post in article
 */
function mmorpg_updates_update_7007() {
  mmorpg_util_features_revert(array('mmorpg_article'));
}

/**
 * Enable modules.
 */
function mmorpg_updates_update_7008() {
  module_enable(array('panels', 'panels_node', 'panels_ipe', 'page_manager'));
  cache_clear_all();
}

/**
 * Revert WYSIWYG feature.
 */
function mmorpg_updates_update_7009() {
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Rebuild registry to clean out deleted modules.
 */
function mmorpg_updates_update_7010() {
  drush_registry_rebuild();
  cache_clear_all();
}

/**
 * Revert article feature.
 */
function mmorpg_updates_update_7011() {
  module_enable(array('om_maximenu'));
  mmorpg_util_features_revert(array('mmorpg_article'));

  cache_clear_all();

  $maximenu_var = array(
    '1' => array(
      'code' => 'om-u1-233032521',
      'title' => 'User Menu',
      'action' => 'click_fast',
      'skin' => 'bubble',
      'output' => 'block',
      'delay' => '1000',
      'menu_visibility' => array(
        'visibility' => 0,
      ),
      'block_options' => array(
        'stacking' => 'row',
        'direction' => 'block-down',
        'region' => 'header',
        'weight' => 0,
      ),
      'links' => array(
        '1' => array(
          'link_title' => 'User Name',
          'link_title_option' => 'title',
          'target' => '_self',
          'description_option' => 'hover',
          'content' => array(
            'system___user-menu' => array(
              'title' => 'Profile',
              'module' => 'system',
              'delta' => 'user-menu',
              'weight' => 5,
              'visibility' => 0,
            ),
            'views___trending-block_1' => array(
              'title' => '<none>',
              'module' => 'views',
              'delta' => 'trending-block_1',
              'weight' => 0,
              'visibility' => 0,
            ),
          ),
        ),
      ),
    ),
  );

  $variable_input = json_encode($maximenu_var);

  variable_set('om_maximenu', $variable_input);
}
