<?php
/**
 * @file
 * Install, update and uninstall functions for global functions.
 */

module_load_include('module', 'mmorpg_util', 'mmorpg_util');

/**
 * Update 7001 - Enable/disable modules.
 */
function mmorpg_updates_update_7001() {
  module_enable('admin_menu', 'admin_menu_toolbar', 'features');

  module_disable('toolbar');

  cache_clear_all();
}

/**
 * Update 7002 - Enable/revert feature for vocabulary.
 */
function mmorpg_updates_update_7002() {
  module_enable(array('mmorpg_vocabularies'));
  mmorpg_util_features_revert(array('mmorpg_vocabularies'));
}