<?php
/**
 * @file
 * Install, update and uninstall functions for global functions.
 */

/**
 * Enable/disable modules.
 */
function mmorpg_updates_update_7001() {
  module_enable(array('admin_menu', 'admin_menu_toolbar', 'features'));
  module_disable(array('toolbar'));
  cache_clear_all();
}

/**
 * Enable-revert feature for vocabulary.
 */
function mmorpg_updates_update_7002() {
  module_enable(array('mmorpg_vocabularies'));
  mmorpg_util_features_revert(array('mmorpg_vocabularies'));
}

/**
 * Enable WYSIWYG & add ckeditor in filtered html.
 */
function mmorpg_updates_update_7003() {
  module_enable(array('wysiwyg', 'wysiwyg_mediaembed'));
}

/**
 * Enable-revert feature for WYSIWYG.
 */
function mmorpg_updates_update_7004() {
  module_enable(array('mmorpg_wysiwyg'));
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Enable content type feature for article
 */
function mmorpg_updates_update_7005() {
  node_type_delete('article');
  module_enable(array('mmorpg_article'));
}

/**
 * Enable content type feature for game
 */
function mmorpg_updates_update_7006() {
  module_enable(array('mmorpg_game'));
  mmorpg_util_features_revert(array('mmorpg_game'));
}

/**
 * Revert mmorpg_article feature. Adds multi page view to new post in article
 */
function mmorpg_updates_update_7007() {
  mmorpg_util_features_revert(array('mmorpg_article'));
}

/**
 * Revert WYSIWYG feature.
 */
function mmorpg_updates_update_7008() {
  module_enable(array('panels', 'panels_node', 'panels_ipe', 'page_manager'));
  cache_clear_all();
}

/**
 * Revert WYSIWYG feature.
 */
function mmorpg_updates_update_7009() {
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Rebuild registry to clean out deleted modules.
 */
function mmorpg_updates_update_7010() {
  mmorpg_drush_rr();
  cache_clear_all();
}

/**
 * Revert article feature.
 */
function mmorpg_updates_update_7011() {
  module_enable(array('om_maximenu', 'mmorpg_site'));
  mmorpg_util_features_revert(array('mmorpg_article'));
  cache_clear_all();
}

/**
 * Add the sponsored article fields to nodes and update trending view.
 */
function mmorpg_updates_update_7012() {
  mmorpg_deploy();
}

/**
 * Creates a relationship between article and news post
 */
function mmorpg_updates_update_7013() {
  node_collection_api_add_update_relationship('Article News Post', 'mmorpg_article', array('article_news_post'));
}
/**
 * Revert WYSIWYG feature.
 */
function mmorpg_updates_update_7014() {
  mmorpg_drush_fra();
}

/**
 * Enable Migrate and MMORPGMigrate module.
 */
function mmorpg_updates_update_7015() {
  module_enable(array('migrate','migrate_ui','mmorpg_migrate'));
}

/**
 * De-registering some migrate modules
 */
function mmorpg_updates_update_7016() {
  Migration::deRegisterMigration('MMORPGArticleType');
  Migration::deRegisterMigration('MMORPGMigrateTblGamePaymentMethods');
}

/**
 * Enable the site settings module
 */
function mmorpg_updates_update_7017() {
  module_enable(array('mmorpg_site'));
}
 
/**
 * Enable play now content type feature & revert wysiwyg.
 */
function mmorpg_updates_update_7018() {
  module_enable(array('mmorpg_play_now', 'scheduler', 'link'));
  mmorpg_util_features_revert(array('mmorpg_play_now', 'mmorpg_wysiwyg'));
}

/**
 * Revert article mmorpg_article feature
 */
function mmorpg_updates_update_7019() {
  mmorpg_util_features_revert(array('mmorpg_article'));
}

/**
 * Enable uuid module and revert taxonomy feature
 */
function mmorpg_updates_update_7020() {
  module_enable(array('uuid','uuid_features'));
  mmorpg_util_features_revert(array('mmorpg_vocabularies'));
}

/**
 * Enable clickmeter module, configure clickmeter for personnel account & add a field.
 */
function mmorpg_updates_update_7021() {
  module_enable(array('clickmeter_link', 'chr', 'restclient'));
  variable_set('CLICKMETER_KEY', '0BB244DB-4823-4966-AFC2-69AFB56F27D9');
  mmorpg_util_features_revert(array('mmorpg_play_now'));
}
