<?php
/**
 * @file
 * Install, update and uninstall functions for global functions.
 */

module_load_include('module', 'mmorpg_util', 'mmorpg_util');

/**
 * Enable/disable modules.
 */
function mmorpg_updates_update_7001() {
  module_enable(array('admin_menu', 'admin_menu_toolbar', 'features'));
  module_disable(array('toolbar'));
  cache_clear_all();
}

/**
 * Enable-revert feature for vocabulary.
 */
function mmorpg_updates_update_7002() {
  module_enable(array('mmorpg_vocabularies'));
  mmorpg_util_features_revert(array('mmorpg_vocabularies'));
}

/**
 * Enable WYSIWYG & add ckeditor in filtered html.
 */
function mmorpg_updates_update_7003() {
  module_enable(array('wysiwyg', 'wysiwyg_mediaembed'));
}

/**
 * Enable-revert feature for WYSIWYG.
 */
function mmorpg_updates_update_7004() {
  module_enable(array('mmorpg_wysiwyg'));
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Enable content type feature for article
 */
function mmorpg_updates_update_7005() {
  node_type_delete('article');
  module_enable(array('mmorpg_article'));
}

/**
 * Enable content type feature for game
 */
function mmorpg_updates_update_7006() {
  module_enable(array('mmorpg_game'));
  mmorpg_util_features_revert(array('mmorpg_game'));
}

/*
 * Revert mmorpg_article feature. Adds multi page view to new post in article
 */
function mmorpg_updates_update_7007() {
  mmorpg_util_features_revert(array('mmorpg_article'));
}

/**
 * Enable modules.
 */
function mmorpg_updates_update_7008() {
  module_enable(array('panels', 'panels_node', 'panels_ipe', 'page_manager'));
  cache_clear_all();
}

/**
 * Revert WYSIWYG feature.
 */
function mmorpg_updates_update_7009() {
  mmorpg_util_features_revert(array('mmorpg_wysiwyg'));
}

/**
 * Rebuild registry to clean out deleted modules.
 */
function mmorpg_updates_update_7010() {
  drush_registry_rebuild();
  cache_clear_all();
}

/**
 * Revert article feature.
 */
function mmorpg_updates_update_7011() {
  module_enable(array('om_maximenu'));
  mmorpg_util_features_revert(array('mmorpg_article'));

  cache_clear_all();

  exec("drush cc drush");

  try {
    exec("drush mcmm");
  } catch (Exception $e) {
    drush_print('Maximenu couldnt be created due to '.$e);
  }

  try {
    exec("drush mpb");
  } catch (Exception $e) {
    drush_print('Blocks couldnt be updated due to '.$e);
  }

  cache_clear_all();
}
