<?php

function giveaway_schema() {
  return array(
    'giveaway_keys' =>
      array(
        'name' => 'giveaway_keys',
        'description' => '',
        'fields' =>
          array(
            'gkid' =>
              array(
                'type' => 'serial',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'description' => '',
              ),
            'gid' =>
              array(
                'type' => 'int',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => TRUE,
                'default' => 0,
                'description' => '',
              ),
            'game_key' =>
              array(
                'type' => 'varchar',
                'size' => 'normal',
                'length' => '255',
                'not null' => FALSE,
                'description' => '',
              ),
            'available' =>
              array(
                'type' => 'int',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => FALSE,
                'description' => '',
              ),
            'ip_address' =>
              array(
                'type' => 'int',
                'size' => 'normal',
                'unsigned' => TRUE,
                'not null' => FALSE,
                'description' => '',
              ),
          ),
        'indexes' =>
          array(
            'available' =>
              array(
                0 => 'available',
              ),
            'ip_address' =>
              array(
                0 => 'ip_address',
              ),
          ),
        'primary key' =>
          array('gkid'),
      ),
  );
}